<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="container_left"></div>
        <div class="container_body">
            <h1>Khakim Tursunov</h1>
            <div class="container_body-inner">
                <a class="container_btn button-1" target="blank" href="slider-and-accordion">Slider and Accordion</a>
                <a class="container_btn button-2" target="blank" href="flex-menu">Flex Menu</a>
                <a class="container_btn button-2" target="blank" href="сalculator">Calculator</a>
                <a class="container_btn button-2" target="blank" href="preload">Preload</a>
                <a class="container_btn button-2" target="blank" href="to-do-list">To do list</a>
            </div>
        </div>
        <div class="container_right"></div> 
    </div>
</body>
</html>
